﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="SMART.Properties.Settings.SMARTdevConnectionString"
      connectionString="Data Source=tamssql;Initial Catalog=SMARTdev;Persist Security Info=True;User ID=tamsuser;Password=sql"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v13.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="CustomBinding_ICAPSService" />
        <binding name="CustomBinding_ICAPSService1">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://qa-service.caps.co.uk/CWS/server" binding="basicHttpBinding"
          bindingConfiguration="CustomBinding_ICAPSService" contract="CAPSService.ICAPSService"
          name="CustomBinding_ICAPSService" />

    </client>
  </system.serviceModel>
</configuration>