﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsEventTypes" targetNamespace="http://tempuri.org/dsEventTypes1.xsd" xmlns:mstns="http://tempuri.org/dsEventTypes1.xsd" xmlns="http://tempuri.org/dsEventTypes1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SMARTdevConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SMARTdevConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SMART.Properties.Settings.GlobalReference.Default.SMARTdevConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="vwEventTypesTableAdapter" GeneratorDataComponentClassName="vwEventTypesTableAdapter" Name="vwEventTypes" UserDataComponentName="vwEventTypesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SMARTdevConnectionString (Settings)" DbObjectName="SMARTdev.dbo.vwEventTypes" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, eventName FROM dbo.vwEventTypes</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="eventName" DataSetColumn="eventName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsEventTypes" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsEventTypes" msprop:Generator_UserDSName="dsEventTypes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="vwEventTypes" msprop:Generator_TableClassName="vwEventTypesDataTable" msprop:Generator_TableVarName="tablevwEventTypes" msprop:Generator_TablePropName="vwEventTypes" msprop:Generator_RowDeletingName="vwEventTypesRowDeleting" msprop:Generator_RowChangingName="vwEventTypesRowChanging" msprop:Generator_RowEvHandlerName="vwEventTypesRowChangeEventHandler" msprop:Generator_RowDeletedName="vwEventTypesRowDeleted" msprop:Generator_UserTableName="vwEventTypes" msprop:Generator_RowChangedName="vwEventTypesRowChanged" msprop:Generator_RowEvArgName="vwEventTypesRowChangeEvent" msprop:Generator_RowClassName="vwEventTypesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="eventName" msprop:Generator_ColumnVarNameInTable="columneventName" msprop:Generator_ColumnPropNameInRow="eventName" msprop:Generator_ColumnPropNameInTable="eventNameColumn" msprop:Generator_UserColumnName="eventName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>