﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsFNOLExternalCommunications" targetNamespace="http://tempuri.org/dsFNOLExternalCommunications.xsd" xmlns:mstns="http://tempuri.org/dsFNOLExternalCommunications.xsd" xmlns="http://tempuri.org/dsFNOLExternalCommunications.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SMARTdevConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SMARTdevConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SMART.Properties.Settings.GlobalReference.Default.SMARTdevConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FNOLExternalCommunicationTableAdapter" GeneratorDataComponentClassName="FNOLExternalCommunicationTableAdapter" Name="FNOLExternalCommunication" UserDataComponentName="FNOLExternalCommunicationTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SMARTdevConnectionString (Settings)" DbObjectName="SMARTdev.dbo.FNOLExternalCommunication" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[FNOLExternalCommunication] ([fnolID], [communicationType], [communicationText], [communicationBy], [communicationDateTime]) VALUES (@fnolID, @communicationType, @communicationText, @communicationBy, @communicationDateTime)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@fnolID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="fnolID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@communicationType" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="communicationType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@communicationText" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="communicationText" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@communicationBy" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="communicationBy" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@communicationDateTime" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="communicationDateTime" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT fnolID, communicationType, communicationText, communicationBy, communicationDateTime FROM dbo.FNOLExternalCommunication</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="fnolID" DataSetColumn="fnolID" />
              <Mapping SourceColumn="communicationType" DataSetColumn="communicationType" />
              <Mapping SourceColumn="communicationText" DataSetColumn="communicationText" />
              <Mapping SourceColumn="communicationBy" DataSetColumn="communicationBy" />
              <Mapping SourceColumn="communicationDateTime" DataSetColumn="communicationDateTime" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsFNOLExternalCommunications" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsFNOLExternalCommunications" msprop:Generator_UserDSName="dsFNOLExternalCommunications">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FNOLExternalCommunication" msprop:Generator_TableClassName="FNOLExternalCommunicationDataTable" msprop:Generator_TableVarName="tableFNOLExternalCommunication" msprop:Generator_TablePropName="FNOLExternalCommunication" msprop:Generator_RowDeletingName="FNOLExternalCommunicationRowDeleting" msprop:Generator_RowChangingName="FNOLExternalCommunicationRowChanging" msprop:Generator_RowEvHandlerName="FNOLExternalCommunicationRowChangeEventHandler" msprop:Generator_RowDeletedName="FNOLExternalCommunicationRowDeleted" msprop:Generator_UserTableName="FNOLExternalCommunication" msprop:Generator_RowChangedName="FNOLExternalCommunicationRowChanged" msprop:Generator_RowEvArgName="FNOLExternalCommunicationRowChangeEvent" msprop:Generator_RowClassName="FNOLExternalCommunicationRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fnolID" msprop:Generator_ColumnVarNameInTable="columnfnolID" msprop:Generator_ColumnPropNameInRow="fnolID" msprop:Generator_ColumnPropNameInTable="fnolIDColumn" msprop:Generator_UserColumnName="fnolID" type="xs:int" minOccurs="0" />
              <xs:element name="communicationType" msprop:Generator_ColumnVarNameInTable="columncommunicationType" msprop:Generator_ColumnPropNameInRow="communicationType" msprop:Generator_ColumnPropNameInTable="communicationTypeColumn" msprop:Generator_UserColumnName="communicationType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="communicationText" msprop:Generator_ColumnVarNameInTable="columncommunicationText" msprop:Generator_ColumnPropNameInRow="communicationText" msprop:Generator_ColumnPropNameInTable="communicationTextColumn" msprop:Generator_UserColumnName="communicationText" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="communicationBy" msprop:Generator_ColumnVarNameInTable="columncommunicationBy" msprop:Generator_ColumnPropNameInRow="communicationBy" msprop:Generator_ColumnPropNameInTable="communicationByColumn" msprop:Generator_UserColumnName="communicationBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="communicationDateTime" msprop:Generator_ColumnVarNameInTable="columncommunicationDateTime" msprop:Generator_ColumnPropNameInRow="communicationDateTime" msprop:Generator_ColumnPropNameInTable="communicationDateTimeColumn" msprop:Generator_UserColumnName="communicationDateTime" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>