﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsProcesses" targetNamespace="http://tempuri.org/dsProcesses.xsd" xmlns:mstns="http://tempuri.org/dsProcesses.xsd" xmlns="http://tempuri.org/dsProcesses.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SMARTdevConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SMARTdevConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.SMART.Properties.Settings.GlobalReference.Default.SMARTdevConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="FNOLProcessesTableAdapter" GeneratorDataComponentClassName="FNOLProcessesTableAdapter" Name="FNOLProcesses" UserDataComponentName="FNOLProcessesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SMARTdevConnectionString (Settings)" DbObjectName="SMARTdev.dbo.FNOLProcesses" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[FNOLProcesses] ([fnolID], [workshopTask], [taskStatus], [progressPercentage], [progressExpectedStartDate], [progressCompletionDate]) VALUES (@fnolID, @workshopTask, @taskStatus, @progressPercentage, @progressExpectedStartDate, @progressCompletionDate)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@fnolID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="fnolID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@workshopTask" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="workshopTask" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@taskStatus" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="taskStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@progressPercentage" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="progressPercentage" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@progressExpectedStartDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="progressExpectedStartDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@progressCompletionDate" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="progressCompletionDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT fnolID, workshopTask, taskStatus, progressPercentage, progressExpectedStartDate, progressCompletionDate FROM dbo.FNOLProcesses</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="fnolID" DataSetColumn="fnolID" />
              <Mapping SourceColumn="workshopTask" DataSetColumn="workshopTask" />
              <Mapping SourceColumn="taskStatus" DataSetColumn="taskStatus" />
              <Mapping SourceColumn="progressPercentage" DataSetColumn="progressPercentage" />
              <Mapping SourceColumn="progressExpectedStartDate" DataSetColumn="progressExpectedStartDate" />
              <Mapping SourceColumn="progressCompletionDate" DataSetColumn="progressCompletionDate" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsProcesses" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="dsProcesses" msprop:Generator_UserDSName="dsProcesses">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FNOLProcesses" msprop:Generator_TableClassName="FNOLProcessesDataTable" msprop:Generator_TableVarName="tableFNOLProcesses" msprop:Generator_TablePropName="FNOLProcesses" msprop:Generator_RowDeletingName="FNOLProcessesRowDeleting" msprop:Generator_RowChangingName="FNOLProcessesRowChanging" msprop:Generator_RowEvHandlerName="FNOLProcessesRowChangeEventHandler" msprop:Generator_RowDeletedName="FNOLProcessesRowDeleted" msprop:Generator_UserTableName="FNOLProcesses" msprop:Generator_RowChangedName="FNOLProcessesRowChanged" msprop:Generator_RowEvArgName="FNOLProcessesRowChangeEvent" msprop:Generator_RowClassName="FNOLProcessesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fnolID" msprop:Generator_ColumnVarNameInTable="columnfnolID" msprop:Generator_ColumnPropNameInRow="fnolID" msprop:Generator_ColumnPropNameInTable="fnolIDColumn" msprop:Generator_UserColumnName="fnolID" type="xs:int" minOccurs="0" />
              <xs:element name="workshopTask" msprop:Generator_ColumnVarNameInTable="columnworkshopTask" msprop:Generator_ColumnPropNameInRow="workshopTask" msprop:Generator_ColumnPropNameInTable="workshopTaskColumn" msprop:Generator_UserColumnName="workshopTask" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="taskStatus" msprop:Generator_ColumnVarNameInTable="columntaskStatus" msprop:Generator_ColumnPropNameInRow="taskStatus" msprop:Generator_ColumnPropNameInTable="taskStatusColumn" msprop:Generator_UserColumnName="taskStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="progressPercentage" msprop:Generator_ColumnVarNameInTable="columnprogressPercentage" msprop:Generator_ColumnPropNameInRow="progressPercentage" msprop:Generator_ColumnPropNameInTable="progressPercentageColumn" msprop:Generator_UserColumnName="progressPercentage" type="xs:int" minOccurs="0" />
              <xs:element name="progressExpectedStartDate" msprop:Generator_ColumnVarNameInTable="columnprogressExpectedStartDate" msprop:Generator_ColumnPropNameInRow="progressExpectedStartDate" msprop:Generator_ColumnPropNameInTable="progressExpectedStartDateColumn" msprop:Generator_UserColumnName="progressExpectedStartDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="progressCompletionDate" msprop:Generator_ColumnVarNameInTable="columnprogressCompletionDate" msprop:Generator_ColumnPropNameInRow="progressCompletionDate" msprop:Generator_ColumnPropNameInTable="progressCompletionDateColumn" msprop:Generator_UserColumnName="progressCompletionDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>